name=MCCI Catena 4410 Library
version=0.3.0-a
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for MCCI Catena 4410/4420/4450 systems.
paragraph=This library provides platform support for MCCI's family of IoT systems, based on the Adafruit Feather M0 LoRa.
category=Other
architectures=samd
url=http://www.mcci.com
dot_a_linkage=true
includes=Catena4410.h Catena4420.h
