name=MCCI Catena Platform Library
version=0.7.0
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for MCCI Catena 4410/4420/4450/4550 systems.
paragraph=This library provides platform support for MCCI's family of IoT systems, based on the Adafruit Feather M0 LoRa.
category=Other
architectures=samd,stm32
url=https://github.com/mcci-catena/Catena4410-Arduino-Library
dot_a_linkage=true
includes=Catena4410.h Catena4420.h Catena4450.h Catena4551.h
